x + y Сложение
x - y Вычитание
x * y Произведение
x / y Деление
x // y Целочисленное деление
x % y Остаток от целочисленного деления
x**y Возведение в степень
-x Смена знака числа


abs(x) модуль числа;
round(x) – в Python округление числа x к ближайшему целому;
sqrt(x) – квадратный корень числа;
exp(x) – экспонента x;
log(x) – натуральный логарифм x.


bin(y) — целое число преобразовывается в двоичную строку.
hex(y) — целое число преобразовывается в шестнадцатеричную строку.
oct(y) — целое число преобразовывается в восьмеричную строку.

a = bin(5)
print(a)
b = hex(5)
print(b)
c = oct(5)
print(c)



 math.ceil() – округление чисел в большую сторону

math.ceil(5.15) # = 6
math.ceil(6.666) # = 7
math.ceil(5) # = 5


 math.floor() – округление чисел в меньшую сторону

math.floor(7.9) # = 7
math.floor(9.999) # = 9
math.floor(-6.1) # = -7


 math.trunc() – отбрасывание дробной части

math.trunc(5.51) # = 5
math.trunc(-6.99) # = -6

int(5.51) # = 5
int(-6.99) # = -6

нормальное округление

math.floor(9.999) # = 9
int(9.999) # = 9
math.ceil(-9.999) # = -9
int(-9.999) # = -9


round() – округление чисел

round(3.555, 2) # = 3.56
round(3.5) # = 4
round(9.5) # = 10
round(6.5) # = 6
round(-6.5) # = -6
round(-7.5) # = -8