from bs4 import BeautifulSoup
import urllib.request

req = urllib.request.urlopen('https://www.ua-football.com/sport') # считывает файл*страницу*
html = req.read() 			#  открывает сам хтмл в одну строчку

soup = BeautifulSoup(html, 'html.parser')	 # создаём переменную, в коророй отображение хтмл уже нормальное  второй параметр указывает на то что мы смотрмм хтмл а не xml или др.	
news = soup.find_all('li', class_='liga-news-item') 		# метод .find_all 

results = []

for item in news:
    title = item.find('span', class_='d-block').get_text(strip=True)
    desc = item.find('span', class_='name-dop').get_text(strip=True)
    href = item.a.get('href')
    results.append({
        'title': title,
        'desc': desc,
        'href': href,
    })

f = open('news.txt', 'w', encoding='utf-8')
i = 1
for item in results:
    f.write(f'Новость № {i}\n\nНазвание: {item["title"]}\nОписание: {item["desc"]}\nСсылка: {item["href"]}\n\n**********************\n')
    i += 1
f.close()



# mein code

from bs4 import BeautifulSoup
import urllib.request

req = urllib.request.urlopen('https://ria.ru/')
html = req.read()

soup = BeautifulSoup(html, 'html.parser')
news = soup.find_all('div', class_='cell-list__item')


results = []

for item in news:
    title = item.find('span', class_='cell-list__item-title').get_text(strip=True)
    href = item.a.get('href')
    results.append({
        'title': title,
        'href': href,
    })

f = open('news.txt', 'w', encoding='utf-8')
i = 1
for item in results:
    f.write(f'Новость № {i}\n\nНазвание: {item["title"]}\nСсылка: {item["href"]}\n\n**********************\n')
    i += 1
f.close()