import simple_draw as sd


#
# def buble(point, step):
#     radius = 61
#     for _ in range(12):
#         radius += step
#         sd.circle(center_position=point, radius=radius, width=2)
#

# for y in range(100, 301, 100):
#    for x in range(100, 1001, 100):
#        point = sd.get_point(x, y)
#        buble(point=point, step=5)

# for _ in range(100):
#     point = sd.random_point()
#     step = random.randint(2, 10)
#     buble(point=point, step=5)
#
# sd.pause()


# length = 200
# point = sd.get_point(300, 300)
#
# v1 = sd.get_vector(start_point=point, angle=0, length=200, width=3)
# v1.draw()
#
#
# v2 = sd.get_vector(start_point=v1.end_point, angle=120, length=200, width=3)
# v2.draw()
#
# v3 = sd.get_vector(start_point=v2.end_point, angle=240, length=200, width=3)
# v3.draw()
#
# sd.pause()


def triangle(point, angle=0):
    v1 = sd.get_vector(start_point=point, angle=angle, length=300, width=7)
    v1.draw()

    v2 = sd.get_vector(start_point=v1.end_point, angle=angle + 120, length=300, width=7)
    v2.draw()

    v3 = sd.get_vector(start_point=v2.end_point, angle=angle + 240, length=300, width=7)
    v3.draw()


point_0 = sd.get_point(300, 300)
# triangle(point=point_0, angle=0)
# triangle(point=point_0, angle=30)
# triangle(point=point_0, angle=60)
# triangle(point=point_0, angle=90)
# triangle(point=point_0, angle=120)
# triangle(point=point_0, angle=150)
# triangle(point=point_0, angle=180)
# triangle(point=point_0, angle=210)
# triangle(point=point_0, angle=240)
# triangle(point=point_0, angle=270)
# triangle(point=point_0, angle=300)
# triangle(point=point_0, angle=330)

for n in range(0, 361, 30):
    triangle(point=point_0, angle=n)

sd.pause()
